.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    max-width: 500px;

    text-align: center;
    

    background-color: #120d24;
    -webkit-box-shadow: 10px 10px 6px -7px rgba(150,150,150,0.97);
    -moz-box-shadow: 10px 10px 6px -7px rgba(150,150,150,0.97);
    box-shadow: 10px 10px 6px -7px rgba(150,150,150,0.97);

    img {
        width: 100%;
        max-height: 200px;

        object-position: right;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
    }

    .info-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 50px;
        gap: 1rem;

        

        .title-card {
            color: var(--primary-font);

            font-size: 1.5rem;
        }

        .description {
            width: 100%;

            color: var(--primary-font);
            text-align: justify;
            font-size: 1.25rem;
        }

        .stack {
            color: var(--primary-font);
            font-size: 1.5rem;
        }

        .stack-list {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 0.5rem;

            li {
                display: inline-block;
                color: var(--primary-font);
                padding: 0.25rem 1rem;
                border-radius: 8px;
                background: linear-gradient(var(--primary-gradient));

                p {
                    margin-top: 10px;
                }
            }
        }

        .visit-link {

            .visit-button {
                padding: 0.5rem 2rem;
                border: none;
                border-radius: 8px;
                background: var(--primary-button);

                color: var(--primary-font);
                letter-spacing: 0.25rem;
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 1020px) {
    .card { 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        width: 100%;
    }
}

@media (max-width: 750px) {
    .card {
        .info-card {

            padding: 1rem 0.5rem;
            .description {
                font-size: 1rem;
            }
        }
    }
}